# Coursera.BackEndDevelopment.Project

./: CleanArchitecture.Template.sln
Application/: Application.csproj  DependecyInjection.cs
Application/Abstractions/DataAccess/: IDatabaseService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Account/Create/: AccountDto.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Application/Mapping/: UserMapping.cs
Application/Mappings/: AccountMapping.cs
Application/Product/Create/: GetProductCommand.cs  GetProductCommandHandler.cs  ProductDto.cs
Application/User/: UserDto.cs
Application/User/Add/: PostUserCommand.cs  PostUserCommandHandler.cs
Application/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/User/GetAll/: GetUserCommand.cs  GetUserCommandHandler.cs
Application/User/Update/: PutUserCommand.cs  PutUserCommandHandler.cs
Domain/Accounts/: Account.cs
Domain/Product/: Product.cs
Domain/Users/: User.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: InMemoryDatabaseService.cs
Infrastructure/SqlDatabase/: SqlService.cs
SharedKernel/: Entity.cs  Result.cs
WebApi/: DependecyInjection.cs  Program.cs  WebApi.csproj
WebApi/EndPoints/: IEndpoint.cs
WebApi/EndPoints/Controller_Format/Account/: AccountController.cs
WebApi/EndPoints/Minimalist_Format/: IEndpoint.cs
WebApi/EndPoints/Minimalist_Format/Examples/: DevideByZero.cs
WebApi/EndPoints/Minimalist_Format/Product/: Get.cs
WebApi/EndPoints/User/: Add.cs  Delete.cs  Get.cs  Update.cs
WebApi/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
WebApi/Infrastructure/: CustomResults.cs
WebApi/Middleware/: AuthenticationAuthorizationMiddleware.cs  HttpsVerificationMiddleware.cs  RequestContextLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
